TWITTER_CONSUMER_KEY=...
TWITTER_CONSUMER_SECRET=...
TWITTER_OAUTH_TOKEN=...
TWITTER_OAUTH_TOKEN_SECRET=...

HIPCHAT_API_TOKEN=...
HIPCHAT_ROOM_ID=...

TWITTER_TRACK=foo,bar

HIPCHAT_FROM=twitter
HIPCHAT_NOTIFY=0
HIPCHAT_COLOR=yellow
HIPCHAT_FORMAT=text